var Person = function(firstAndLast) {
let test = firstAndLast.split(" ");
this.getFirstName = ()=> test[0]
this.getLastName = ()=> test[1]
this.getFullName = ()=> test.join(" ");
this.setFirstName = (x)=> test.splice(0, 1, x)
this.setLastName = (x)=> test.splice(1, 1, x)
this.setFullName = function(x){
x = x.split(" ")
test[0]= x[0];
test[1] = x[1];
return x;
}
  return firstAndLast;
};

var bob = new Person('Bob Ross');

console.log(bob.setFullName("Haskell Curry"))
console.log(bob.getFullName())