
function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  let getOrbital = (x)=>{
    let timesPI = 2 * Math.PI;
    let a3 = (earthRadius + x)**3;
    let squared = Math.sqrt(a3/GM)
    return Math.round(timesPI * squared);
  }
 let test = arr.map((item)=>{
   if(item.avgAlt){
     return {name: item.name, orbitalPeriod : getOrbital(item.avgAlt)}
   }
 })
  return test;
}

console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]));