<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;

        min-height: 100vh;
      }
      tab-panel {
        display: flex;
        flex-direction: row;
        width: 100vw;
        align-items: center;
        justify-content: center;
        /* border-bottom: 1px solid black; */
        /* background-color: bisque; */
      }
      tab-panel div {
        /* margin: 0 1px; */
        padding: 10px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;

        background-color: antiquewhite;
      }
      tab-panel div:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 20px gold;
        transition: all ease-in-out 50ms;
      }
      #togText {
        margin: 2.5vh 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #949494;
        min-height: 50vh;
        flex-direction: column;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <tab-panel>
      <div data-tabname="one">Tab one</div>
      <div data-tabname="two">Tab two</div>
      <div data-tabname="three">Tab three</div>
    </tab-panel>
    <main id="togText"></main>

    <script src="./test1.js"></script>
  </body>
</html>
